# Mockaco

./: .dockerignore  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Mockaco.sln  README.md  appveyor.yml  azure-pipelines.yml  checkBuild.ps1  gitversion.json  index.html  opensearch.xml  sitemap.xml
src/Mockaco/: .dockerignore  Dockerfile  IMockProvider.cs  IMockacoContext.cs  MockProvider.cs  Mockaco.csproj  MockacoContext.cs  Program.cs  ReloadableRouter.cs  Startup.Banner.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mockaco.AspNetCore/: IMockProvider.cs  IMockacoContext.cs  InternalsVisibleTo.cs  MockProvider.cs  Mockaco.AspNetCore.csproj  MockacoContext.cs  PublicAPI.Unshipped.txt
src/Mockaco.AspNetCore/AdminApi/: AdminApiExtensions.cs  AdminApiRequest.cs  AdminApiResult.cs
src/Mockaco.AspNetCore/Chaos/Strategies/: ChaosStrategyBehavior.cs  ChaosStrategyException.cs  ChaosStrategyLatency.cs  ChaosStrategyResult.cs  ChaosStrategyTimeout.cs  IChaosStrategy.cs  IStrategyChaos.cs  StrategyChaosBehavior.cs  StrategyChaosException.cs  StrategyChaosLatency.cs  StrategyChaosResult.cs  StrategyChaosTimeout.cs
src/Mockaco.AspNetCore/Common/: HttpContentTypes.cs  HttpHeaders.cs  InvalidMockException.cs  RouteMatcher.cs  SimpleExceptionConverter.cs  StringDictionary.cs
src/Mockaco.AspNetCore/DependencyInjection/: MockacoApplicationBuilder.cs  MockacoServiceCollection.cs
src/Mockaco.AspNetCore/Extensions/: EnumerableExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  StringDictionaryExtensions.cs  StringExtensions.cs
src/Mockaco.AspNetCore/HealthChecks/: StartupHealthCheck.cs
src/Mockaco.AspNetCore/Middlewares/: CallbackMiddleware.cs  ChaosMiddleware.cs  ErrorHandlingMiddleware.cs  RequestMatchingMiddleware.cs  ResponseDelayMiddleware.cs  ResponseMockingMiddleware.cs
src/Mockaco.AspNetCore/Options/: ChaosOptions.cs  MockacoOptions.cs
src/Mockaco.AspNetCore/Plugins/: PhoneNumberExtensions.cs
src/Mockaco.AspNetCore/Settings/: VerificationRouteValueTransformer.cs
src/Mockaco.AspNetCore/Templating/: ITemplateTransformer.cs  TemplateTransformer.cs
src/Mockaco.AspNetCore/Templating/Generating/: GeneratedTemplate.cs  GeneratingOptions.cs  ServiceCollectionExtensions.cs  TemplatesGenerator.cs
src/Mockaco.AspNetCore/Templating/Models/: CallbackTemplate.cs  Error.cs  Mock.cs  RawTemplate.cs  RequestTemplate.cs  Template.cs
src/Mockaco.AspNetCore/Verifyer/: VerifyerExtensions.cs
src/Mockaco.AspNetCore/WarmUps/: MockProviderWarmUp.cs
src/Mockaco.Extensions.FileTemplateProvider/: Mockaco.Extensions.FileTemplateProvider.csproj  TemplateFileProvider.cs
src/Mockaco.Scripting/: Mockaco.Scripting.csproj
src/Mockaco.Scripting/Scripting/: IFakerFactory.cs  IScriptContext.cs  LocalizedFakerFactory.cs  ScriptContext.cs  ScriptContextGlobalVariableStorage.cs  ScriptContextRequest.cs  ScriptRunnerFactory.cs
src/Mockaco/Commands/: GenerateCommand.cs  ISelfRegisterCommand.cs
src/Mockaco/Common/: HttpContentTypes.cs  HttpHeaders.cs  RouteMatcher.cs
src/Mockaco/Controllers/: VerifyController.cs
src/Mockaco/Docker/: Dockerfile  README.md
src/Mockaco/Extensions/: CommandLineExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  HttpRequestExtensions.cs  ObjectExtensions.cs  PermissiveDictionaryExtensions.cs  ScriptContextExtensions.cs  ScrutorExtensions.cs  StringDictionaryExtensions.cs  StringExtensions.cs
src/Mockaco/Generation/: ITemplateGenerator.cs  TemplateGenerationContext.cs  TemplateGenerationSettings.cs  TemplateGenerator.cs
src/Mockaco/Http/: HttpHeaders.cs
src/Mockaco/Logging/: TimedLogger.cs
src/Mockaco/Middlewares/: CallbackMiddleware.cs  DelayMiddleware.cs  ErrorHandlingMiddleware.cs  RequestMatchingMiddleware.cs  ResponseCallbackMiddleware.cs  ResponseDelayMiddleware.cs  ResponseMockingMiddleware.cs  TemplateTransformationMiddleware.cs
src/Mockaco/Mocks/: HelloWorld-200.json  hello.json
src/Mockaco/Models/: CallbackTemplate.cs  IRawTemplate.cs  RawTemplate.cs  RequestTemplate.cs  ResponseTemplate.cs  Template.cs  TemplateFile.cs
src/Mockaco/Options/: MockacoOptions.cs  StatusCodeOptions.cs  TemplateFileProviderOptions.cs
src/Mockaco/Plugins/: PhoneNumberExtensions.cs
src/Mockaco/Processors/: CachingTemplateFileRepository.cs  IScriptRunnerFactory.cs  ITemplateProcessor.cs  ITemplateRepository.cs  ITemplateTransformer.cs  MockacoContext.cs  ParsedTemplate.cs  PermissiveDictionary.cs  PermissiveJraw.cs  RouteMatcher.cs  ScriptContext.cs  ScriptContextRequest.cs  ScriptContextResponse.cs  ScriptEvaluator.cs  ScriptRunnerFactory.cs  TemplateFileRepository.cs  TemplateProcessor.cs  TemplateRepository.cs  TemplateTransformationService.cs  TemplateTransformer.cs
src/Mockaco/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Mockaco/Resources/: mockaco-ansi.txt
src/Mockaco/Routing/: IRouteProvider.cs  Route.cs  RouteProvider.cs
src/Mockaco/Scripting/: HttpRequestFakerFactory.cs  IFakerFactory.cs  IScriptContext.cs  IScriptRunnerFactory.cs  ScriptContext.cs  ScriptContextResponse.cs  ScriptRunnerFactory.cs
src/Mockaco/Settings/: VerificationRouteValueTransformer.cs  appsettings.Certificate.json-sample  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Mockaco/Templating/: ITemplateResponseProcessor.cs  ITemplateTransformer.cs  StringDictionary.cs  TemplateResponseProcessor.cs  TemplateTokenizer.cs  TemplateTransformer.cs
test/Mockaco.Tests/: IntegrationTest.cs  Mockaco.Tests.csproj
test/Mockaco.Tests/Extensions/: EnumerableExtensionTest.cs
test/Mockaco.Tests/Middlewares/: CallbackMiddlewareTest.cs  ErrorHandlingMiddlewareTest.cs  RequestMatchingMiddlewareTest.cs  ResponseDelayMiddlewareTest.cs  ResponseMockingMiddlewareTest.cs
test/Mockaco.Tests/Scripting/: HttpRequestFakerFactoryTest.cs  LocalizedFakerFactoryTest.cs
test/Mockaco.Tests/Templating/: DefaultResponseBodyStrategyTest.cs  JsonResponseBodyStrategyTest.cs  TemplateTransformerTest.cs  Transforms_Scripted_Json_Template.json
(+477 files in other folders)
